spring.application.name=JWT-Auth-Spring

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-auth
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=dGhpcyBpcyBhIGtleSBmb3IgdGhhdCB3aWxsIGJlIHVzZWQgd2hlbiBkZWZpbml0ZWx5IGluIGJ1ZmZlciBpbiB0aGVpciBwcmVmZXJzZWQgSE1BQy1TSEEyNTYgaW1hZ2VzLi4u
app.jwtExpirationMs=86400000




